@import "@/styles/imports";

%grid {
  gap: 4rem 4.1rem;
  display: grid;
  width: 100%;

  @include media("<=mobile") {
    grid-template-columns: 1fr !important;
  }
}

.create_title {
  font-size: 3.6rem;
  line-height: 130.8%;
  font-weight: 600;
}

.create_form {
  margin-top: 4rem;
  gap: 4rem;
  width: 100%;
  @include flex(flex-start, flex-start, column);
}

.create_grid1 {
  @extend %grid;

  grid-template-columns: 1fr;
}

.create_grid2 {
  @extend %grid;

  grid-template-columns: repeat(2, 1fr);
}

.create_grid2Alt {
  @extend %grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 1.6rem;

  @include media("<=tablet") {
    gap: 4rem 4.1rem;
  }
}

.create_grid3 {
  @extend %grid;

  grid-template-columns: repeat(3, 1fr);
}

.create_gridWrap {
  display: grid;
  gap: 1.2rem;
  width: 100%;

  label {
    color: $col-grey-50 !important;
  }

  .create_gridWraplabel {
    font-size: 1.6rem;
    line-height: 152.2%;
    font-weight: 600;
    color: $col-white;
    font-family: $font-inter;

    @include media("<=mobile") {
      font-size: 14px;
    }
  }
}

.create_gridWrap .create_grid2 {
  @include media("<=tablet") {
    grid-template-columns: 1fr;
  }
}

.create_logo {
  @include flex(flex-start, flex-start, column);
  gap: 0.8rem;

  small {
    font-size: 1rem;

    @include media("<=mobile") {
      font-size: 1.8rem;
    }
  }

  small:nth-of-type(1) {
    font-weight: 600;
  }
  small:nth-of-type(2) {
    color: $col-grey-50;
  }
}

.create_logoimage {
  width: 16rem;
  height: 12rem;
  position: relative;

  @include media("<=mobile") {
    width: 20rem;
    height: 16rem;
  }
}

.create_submit {
  width: 100%;
  @include flex(center, center);
}

.create_button {
  width: 42.8rem;
  height: 5.867rem;
  border-radius: 7.1235px;
  margin-top: 2.4rem;

  @include media("<=mobile") {
    width: 100%;
    height: 7rem;
    font-size: 13px;
  }
}
